{
  "name": "woven-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "firebase": "^2.4.1",
    "moment": "^2.12.0",
    "radium": "^0.17.1",
    "ramda": "^0.19.1",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1",
    "request": "^2.69.0",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3",
    "rx-lite": "^2.5.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.1",
    "nodemon": "^1.9.1",
    "webpack": "^1.12.9"
  }
}
